# Задание 1
# Продолжите работу внутри репозитория, который вы
# создали в предыдущей домашке. Добавьте папку 39-40.
# Внутри папки в одном файле напишите решения двух
# простых заданий.
# - Напишите функцию для перевода рублей в доллары.
# Функция принимает в себя два аргумента:
# количество рублей, курс доллара к рублю.
# Возвращает: количество долларов

def exchange(rub=int(input('введите рубли: ')), dolTorub=int(input('введите курс доллара: '))):
    dollars = rub / dolTorub
    return dollars

print(exchange())


# - Напишите функцию для проверки пользователя на
# совершеннолетие. Функция принимает в себя
# возраст. Возвращает True либо False.

def adult(age=int(input('введите свой возраст: '))):
    if age >= 18:
        return True
    return False

print(adult())
